\contentsline {section}{\numberline {1}Scope and applicability}{1}{section.1}
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}
\contentsline {section}{\numberline {3}Recruitment}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}Recruitment of cases}{1}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Recruitment of controls}{2}{subsection.3.2}
\contentsline {section}{\numberline {4}Exposure assessment}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Introduction}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Occupational and residential history}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Smoking history}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}mMRC dyspnoea questions}{6}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}(for cases only) how were you diagnosed}{6}{subsection.4.5}
\contentsline {section}{\numberline {5}Venepuncture, sample storage, transportation, and processing}{6}{section.5}
