\ProvidesFile{standard.lco}[%
  2002/07/09 v0.9a LaTeX2e unsupported letter-class-option]
\KOMAoptions{foldmarks=off, addrfield=true}
\usepackage{fontspec}
\usepackage{marvosym}
% ==============================================
%  PERSONAL DATA
% ==============================================
\setkomavar{fromname}{Respiratory Consultant and Principle Investigator}
\setkomavar{fromaddress}{Title Name \\ Address1 \\ Address2 \\ Address3 \\ Postcode}
\setkomavar{fromphone}{+44 (X)XX XXXX XXXX}
\setkomavar{fromemail}{name@email.nhs.uk}
\setkomavar{signature}{Name, Respiratory Consultant at Hospital and Principle Investigator, on behalf of the IPF JES team}
\setkomavar{frombank}{(IPF JES - version 0.3 - 19/12/16)}
% ==============================================
%  FORMATTING STUFF
% ==============================================
% === font settings\setkomavar{nexthead}

\defaultfontfeatures{Mapping=tex-text}

\setmainfont{Garamond Premier Pro}

\setsansfont{Gill Sans MT Pro}

\renewcommand{\normalsize}{\fontsize{11}{16}\selectfont} 

% === header settings
\firsthead{
   \centering
   \addfontfeature{LetterSpace=20.0}\fontsize{21}{21}\selectfont\scshape Clinical Header\\[5mm]
}

% === footer settings
\firstfoot{
  \centering
  \addfontfeature{LetterSpace=20.0}\scshape
  {
        \renewcommand{\\}{\ {\large\textperiodcentered}\ }
	\usekomavar{fromaddress} 
        }\\  
	{\Large\Letter} \usekomavar{fromemail} \ {\Large\Telefon} \usekomavar{fromphone} \\ \usekomavar{frombank}
  
}

\nextfoot{
  \centering
  \addfontfeature{LetterSpace=20.0}\scshape
  {
        \renewcommand{\\}{\ {\large\textperiodcentered}\ }
	\usekomavar{fromaddress} 
        }\\  
	{\Large\Letter} \usekomavar{fromemail} \ {\Large\Telefon} \usekomavar{fromphone}
  
}

\endinput
