\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ipfjes-protocol.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{Study Summary}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Title:}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Design:}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Aim:}{6}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Outcome measures:}{6}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Population:}{6}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Eligibility:}{6}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Duration:}{6}{section*.19}}
\citation{Navaratnam2011}
\citation{Maher2012}
\citation{Ley2013}
\citation{Spagnolo2014}
\citation{Navaratnam2011}
\citation{Ley2013}
\citation{Hubbard1998}
\citation{Vancheri2010}
\citation{Barber2015}
\citation{Monso1990}
\citation{Monso1991}
\citation{Glazer2009}
\citation{Ghio2014}
\citation{Reynolds2014}
\citation{Scott1990}
\citation{Iwai1994}
\citation{Hubbard1996}
\citation{Hubbard2000}
\citation{Miyake2005}
\citation{Pinheiro2008}
\citation{Hubbard1996a}
\citation{Gustafson2007}
\citation{Pinheiro2008}
\citation{Awadalla2012}
\citation{Baumgartner2000}
\citation{Mullen1998}
\citation{Navaratnam2011}
\citation{Rake2009}
\citation{Iwai1994}
\citation{Scott1990}
\citation{Hubbard2000}
\citation{Welch1994}
\citation{Rake2009}
\citation{Teschke2002}
\citation{Bourgkard2013}
\citation{Cherrie1999}
\citation{Rake2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{7}{subsection.1.1}}
\citation{Iwai1994}
\citation{Awadalla2012}
\citation{Navaratnam2014}
\citation{Daniels2008}
\citation{Rothman2013}
\citation{Palmer2003}
\citation{Seibold2011}
\citation{Seibold2011}
\citation{Ley2013}
\citation{Seibold2011}
\citation{Peljto2013}
\citation{Fingerlin2013}
\citation{Noth2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study objectives}{8}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study design}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study outcome measures}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Primary outcome}{8}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Secondary outcome}{9}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Participant entry}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pre-registration evaluations}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sampling}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inclusion criteria}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Exclusion criteria}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Withdrawal criteria}{9}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adverse events}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definitions}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Adverse Event (AE):}{10}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Serious Adverse Event (SAE):}{10}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reporting Procedures}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Non serious AEs}{10}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Assessment and follow up}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Statistics and data analysis}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Regulatory issues}{11}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ethics approval}{11}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Consent}{11}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Confidentiality}{12}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Indemnity}{12}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Sponsor}{12}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Funding}{12}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Audits and inspections}{12}{subsection.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Study management}{12}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Publication policy}{12}{section.10}}
\citation{Concha-Barrientos2004}
\@writefile{toc}{\contentsline {section}{Appendices}{13}{section*.24}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Research outputs}{13}{Appendix.a.A}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Supplementary figures and tables}{14}{Appendix.a.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ONS data. Idiopathic Pulmonary Fibrosis, Mesothelioma, and Asbestosis mortality trends for England and Wales 1974-2012. A corrective factor provided by HSE has been applied to pre-ICD 10 Mesothelioma deaths (dashed line). https://github.com/drcjar/pypf/blob/master/notebooks/pypf\_analysis.ipynb\relax }}{14}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ERS Whitebook data. Age standardised mortality rate per 100,000 for 27 European Union member countries (data not available for Greece). Pearson correlation coefficient = 0.51, p = 0.007. https://github.com/drcjar/pypf/blob/master/notebooks/ERS\_whitebook\_ipf\_meso.ipynb\relax }}{15}{figure.caption.26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{OccupationalDustTable1}{{\caption@xref {OccupationalDustTable1}{ on input line 465}}{16}{Supplementary figures and tables}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Study flow chart and Gannt chart}{17}{Appendix.a.C}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {D}Study Information Sheet for Health Care Professionals}{20}{Appendix.a.D}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {E}Participant Information Sheet}{22}{Appendix.a.E}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {F}Participant consent form}{27}{Appendix.a.F}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {G}Hospital specialist cover letter (case recruitment)}{29}{Appendix.a.G}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {H}Hospital specialist cover letter (control recruitment)}{31}{Appendix.a.H}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {I}Participant cover letter}{33}{Appendix.a.I}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {J}GP cover letter}{35}{Appendix.a.J}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {K}Study standard operating procedure}{37}{Appendix.a.K}}
\bibstyle{unsrtnat}
\bibdata{ipfjes}
\bibcite{Navaratnam2011}{{1}{2011}{{Navaratnam et~al.}}{{Navaratnam, Fleming, West, Smith, Jenkins, Fogarty, and Hubbard}}}
\bibcite{Maher2012}{{2}{2012}{{Maher}}{{}}}
\bibcite{Ley2013}{{3}{2013}{{Ley and Collard}}{{}}}
\bibcite{Spagnolo2014}{{4}{2014}{{Spagnolo et~al.}}{{Spagnolo, Grunewald, and du~Bois}}}
\bibcite{Hubbard1998}{{5}{1998}{{Hubbard et~al.}}{{Hubbard, Johnston, and Britton}}}
\bibcite{Vancheri2010}{{6}{2010}{{Vancheri et~al.}}{{Vancheri, Failla, Crimi, and Raghu}}}
\bibcite{Barber2015}{{7}{2015}{{Barber et~al.}}{{Barber, Wiggans, Young, and Fishwick}}}
\bibcite{Monso1990}{{8}{1990}{{Monso et~al.}}{{Monso, Tura, Marsal, Morell, Pujadas, and Morera}}}
\bibcite{Monso1991}{{9}{1991}{{Mons{\'o} et~al.}}{{Mons{\'o}, Tura, Pujadas, Morell, Ruiz, and Morera}}}
\bibcite{Glazer2009}{{10}{2009}{{Glazer and Maier}}{{}}}
\bibcite{Ghio2014}{{11}{2014}{{Ghio et~al.}}{{Ghio, Sangani, and Roggli}}}
\bibcite{Reynolds2014}{{12}{2014}{{Reynolds et~al.}}{{Reynolds, Barber, and Cullinan}}}
\bibcite{Scott1990}{{13}{1990}{{Scott et~al.}}{{Scott, Johnston, and Britton}}}
\bibcite{Iwai1994}{{14}{1994}{{Iwai et~al.}}{{Iwai, Mori, Yamada, Yamaguchi, and Hosoda}}}
\bibcite{Hubbard1996}{{15}{1996{}}{{Hubbard et~al.}}{{Hubbard, Johnston, Coultas, and Britton}}}
\bibcite{Hubbard2000}{{16}{2000}{{Hubbard et~al.}}{{Hubbard, Cooper, Antoniak, Venn, Khan, Johnston, Lewis, and Britton}}}
\bibcite{Miyake2005}{{17}{2005}{{Miyake et~al.}}{{Miyake, Sasaki, Yokoyama, Chida, Azuma, Suda, Kudoh, Sakamoto, Okamoto, Kobashi, et~al.}}}
\bibcite{Pinheiro2008}{{18}{2008}{{Pinheiro et~al.}}{{Pinheiro, Antao, Wood, and Wassell}}}
\bibcite{Hubbard1996a}{{19}{1996{}}{{Hubbard et~al.}}{{Hubbard, Lewis, Richards, Britton, and Johnston}}}
\bibcite{Gustafson2007}{{20}{2007}{{Gustafson et~al.}}{{Gustafson, Dahlman-H{\"o}glund, Nilsson, Str{\"o}m, Tornling, and Tor{\'e}n}}}
\bibcite{Awadalla2012}{{21}{2012}{{Awadalla et~al.}}{{Awadalla, Hegazy, Elmetwally, and Wahby}}}
\bibcite{Baumgartner2000}{{22}{2000}{{Baumgartner et~al.}}{{Baumgartner, Samet, Coultas, Stidley, Hunt, Colby, and Waldron}}}
\bibcite{Mullen1998}{{23}{1998}{{Mullen et~al.}}{{Mullen, Hodgson, DeGraff, and Godar}}}
\bibcite{Rake2009}{{24}{2009}{{Rake et~al.}}{{Rake, Gilham, Hatch, Darnton, Hodgson, and Peto}}}
\bibcite{Welch1994}{{25}{1994}{{Welch et~al.}}{{Welch, Michaels, and Zoloth}}}
\bibcite{Teschke2002}{{26}{2002}{{Teschke et~al.}}{{Teschke, Olshan, Daniels, Roos, Parks, Schulz, and Vaughan}}}
\bibcite{Bourgkard2013}{{27}{2013}{{Bourgkard et~al.}}{{Bourgkard, Wild, Gonzalez, F{\'{e}}votte, Penven, and Paris}}}
\bibcite{Cherrie1999}{{28}{1999}{{Cherrie and Schneider}}{{}}}
\bibcite{Navaratnam2014}{{29}{2014}{{Navaratnam et~al.}}{{Navaratnam, Fogarty, McKeever, Thompson, Jenkins, Johnson, Dolan, Kumaran, Pointon, and Hubbard}}}
\bibcite{Daniels2008}{{30}{2008}{{Daniels et~al.}}{{Daniels, Yi, and Ryu}}}
\bibcite{Rothman2013}{{31}{2013}{{Rothman et~al.}}{{Rothman, Gallacher, and Hatch}}}
\bibcite{Palmer2003}{{32}{2003}{{Palmer et~al.}}{{Palmer, Poole, Ayres, Mann, Burge, and Coggon}}}
\bibcite{Seibold2011}{{33}{2011}{{Seibold et~al.}}{{Seibold, Wise, Speer, Steele, Brown, Loyd, Fingerlin, Zhang, Gudmundsson, Groshong, Evans, Garantziotis, Adler, Dickey, du~Bois, Yang, Herron, Kervitsky, Talbert, Markin, Park, Crews, Slifer, Auerbach, Roy, Lin, Hennessy, Schwarz, and Schwartz}}}
\bibcite{Peljto2013}{{34}{2013}{{Peljto et~al.}}{{Peljto, Zhang, Fingerlin, Ma, Garcia, Richards, Silveira, Lindell, Steele, Loyd, et~al.}}}
\bibcite{Fingerlin2013}{{35}{2013}{{Fingerlin et~al.}}{{Fingerlin, Murphy, Zhang, Peljto, Brown, Steele, Loyd, Cosgrove, Lynch, Groshong, Collard, Wolters, Bradford, Kossen, Seiwert, du~Bois, Garcia, Devine, Gudmundsson, Isaksson, Kaminski, Zhang, Gibson, Lancaster, Cogan, Mason, Maher, Molyneaux, Wells, Moffatt, Selman, Pardo, Kim, Crapo, Make, Regan, Walek, Daniel, Kamatani, Zelenika, Smith, McKean, Pedersen, Talbert, Kidd, Markin, Beckman, Lathrop, Schwarz, and Schwartz}}}
\bibcite{Noth2013}{{36}{2013}{{Noth et~al.}}{{Noth, Zhang, Ma, Flores, Barber, Huang, Broderick, Wade, Hysi, Scuirba, Richards, Juan-Guardela, Vij, Han, Martinez, Kossen, Seiwert, Christie, Nicolae, Kaminski, and Garcia}}}
\bibcite{Concha-Barrientos2004}{{37}{2004}{{Concha-Barrientos}}{{}}}
\newlabel{LastPage}{{}{47}{}{page.47}{}}
\xdef\lastpage@lastpage{47}
\xdef\lastpage@lastpageHy{47}
