\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope and applicability}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recruitment}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recruitment of cases}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recruitment of controls}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exposure assessment}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Case recruitment}}{3}{figure.1}}
\newlabel{fig:caserec}{{1}{3}{Case recruitment}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Control recruitment}}{4}{figure.2}}
\newlabel{fig:contrec}{{2}{4}{Control recruitment}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Occupational and residential history}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Smoking history}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}mMRC dyspnoea questions}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}(for cases only) how were you diagnosed}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Venepuncture, sample storage, transportation, and processing}{6}{section.5}}
