\begin{thebibliography}{37}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Navaratnam et~al.(2011)Navaratnam, Fleming, West, Smith, Jenkins,
  Fogarty, and Hubbard]{Navaratnam2011}
V~Navaratnam, KM~Fleming, J~West, CJP Smith, RG~Jenkins, A~Fogarty, and
  RB~Hubbard.
\newblock The rising incidence of idiopathic pulmonary fibrosis in the uk.
\newblock \emph{Thorax}, 66\penalty0 (6):\penalty0 462--467, 2011.

\bibitem[Maher(2012)]{Maher2012}
Toby~M Maher.
\newblock Idiopathic pulmonary fibrosis: pathobiology of novel approaches to
  treatment.
\newblock \emph{Clin. Chest Med.}, 33\penalty0 (1):\penalty0 69--83, Mar 2012.
\newblock \doi{10.1016/j.ccm.2011.11.002}.
\newblock URL \url{http://dx.doi.org/10.1016/j.ccm.2011.11.002}.

\bibitem[Ley and Collard(2013)]{Ley2013}
Brett Ley and Harold~R Collard.
\newblock Epidemiology of idiopathic pulmonary fibrosis.
\newblock \emph{Clinical epidemiology}, 5:\penalty0 483, 2013.

\bibitem[Spagnolo et~al.(2014)Spagnolo, Grunewald, and du~Bois]{Spagnolo2014}
Paolo Spagnolo, Johan Grunewald, and Roland~M du~Bois.
\newblock Genetic determinants of pulmonary fibrosis: evolving concepts.
\newblock \emph{The Lancet Respiratory Medicine}, 2\penalty0 (5):\penalty0
  416--428, 2014.

\bibitem[Hubbard et~al.(1998)Hubbard, Johnston, and Britton]{Hubbard1998}
Richard Hubbard, Ian Johnston, and John Britton.
\newblock Survival in patients with cryptogenic fibrosing alveolitis a
  population-based cohort study.
\newblock \emph{CHEST Journal}, 113\penalty0 (2):\penalty0 396--400, 1998.

\bibitem[Vancheri et~al.(2010)Vancheri, Failla, Crimi, and Raghu]{Vancheri2010}
C.~Vancheri, M.~Failla, N.~Crimi, and G.~Raghu.
\newblock Idiopathic pulmonary fibrosis: a disease with similarities and links
  to cancer biology.
\newblock \emph{Eur. Respir. J.}, 35\penalty0 (3):\penalty0 496--504, Mar 2010.
\newblock \doi{10.1183/09031936.00077309}.
\newblock URL \url{http://dx.doi.org/10.1183/09031936.00077309}.

\bibitem[Barber et~al.(2015)Barber, Wiggans, Young, and Fishwick]{Barber2015}
CM~Barber, RE~Wiggans, C~Young, and D~Fishwick.
\newblock Uk asbestos imports and mortality due to idiopathic pulmonary
  fibrosis.
\newblock \emph{Occup. Med.}, page kqv142, 2015.

\bibitem[Monso et~al.(1990)Monso, Tura, Marsal, Morell, Pujadas, and
  Morera]{Monso1990}
E.~Monso, J.~M. Tura, M.~Marsal, F.~Morell, J.~Pujadas, and J.~Morera.
\newblock Mineralogical microanalysis of idiopathic pulmonary fibrosis.
\newblock \emph{Arch. Environ. Health}, 45\penalty0 (3):\penalty0 185--188,
  1990.
\newblock \doi{10.1080/00039896.1990.9936714}.
\newblock URL \url{http://dx.doi.org/10.1080/00039896.1990.9936714}.

\bibitem[Mons{\'o} et~al.(1991)Mons{\'o}, Tura, Pujadas, Morell, Ruiz, and
  Morera]{Monso1991}
E~Mons{\'o}, JM~Tura, J~Pujadas, F~Morell, J~Ruiz, and J~Morera.
\newblock Lung dust content in idiopathic pulmonary fibrosis: a study with
  scanning electron microscopy and energy dispersive x ray analysis.
\newblock \emph{Br. J. Ind. Med.}, 48\penalty0 (5):\penalty0 327--331, 1991.

\bibitem[Glazer and Maier(2009)]{Glazer2009}
CS~Glazer and L~Maier.
\newblock Occupational interstitial lung disease.
\newblock \emph{Eur Respir Monograph}, 46:\penalty0 265--286, 2009.

\bibitem[Ghio et~al.(2014)Ghio, Sangani, and Roggli]{Ghio2014}
Andrew Ghio, Rahul Sangani, and Victor Roggli.
\newblock Expanding the spectrum of particle-and fiber-associated interstitial
  lung diseases.
\newblock \emph{Turk Toraks Derg}, 15:\penalty0 1--8, 2014.

\bibitem[Reynolds et~al.(2014)Reynolds, Barber, and Cullinan]{Reynolds2014}
C~Reynolds, C~Barber, and P~Cullinan.
\newblock S3 idiopathic pulmonary fibrosis, mesothelioma, and asbestosis
  mortality trends for england and wales: Is asbestos exposure associated with
  ipf?
\newblock \emph{Thorax}, 69\penalty0 (Suppl 2):\penalty0 A4--A5, 2014.

\bibitem[Scott et~al.(1990)Scott, Johnston, and Britton]{Scott1990}
Jonathan Scott, Ian Johnston, and John Britton.
\newblock What causes cryptogenic fibrosing alveolitis? a case-control study of
  environmental exposure to dust.
\newblock \emph{BMJ}, 301\penalty0 (6759):\penalty0 1015, 1990.

\bibitem[Iwai et~al.(1994)Iwai, Mori, Yamada, Yamaguchi, and Hosoda]{Iwai1994}
K.~Iwai, T.~Mori, N.~Yamada, M.~Yamaguchi, and Y.~Hosoda.
\newblock Idiopathic pulmonary fibrosis. epidemiologic approaches to
  occupational exposure.
\newblock \emph{Am. J. Respir. Crit. Care Med.}, 150\penalty0 (3):\penalty0
  670--675, Sep 1994.
\newblock \doi{10.1164/ajrccm.150.3.8087336}.
\newblock URL \url{http://dx.doi.org/10.1164/ajrccm.150.3.8087336}.

\bibitem[Hubbard et~al.(1996{\natexlab{a}})Hubbard, Johnston, Coultas, and
  Britton]{Hubbard1996}
Richard Hubbard, Ian Johnston, David~B Coultas, and John Britton.
\newblock Mortality rates from cryptogenic fibrosing alveolitis in seven
  countries.
\newblock \emph{Thorax}, 51\penalty0 (7):\penalty0 711--716,
  1996{\natexlab{a}}.

\bibitem[Hubbard et~al.(2000)Hubbard, Cooper, Antoniak, Venn, Khan, Johnston,
  Lewis, and Britton]{Hubbard2000}
Richard Hubbard, Marie Cooper, Marilyn Antoniak, Andrea Venn, Sayeed Khan, Ian
  Johnston, Sarah Lewis, and John Britton.
\newblock Risk of cryptogenic fibrosing alveolitis in metal workers.
\newblock \emph{The Lancet}, 355\penalty0 (9202):\penalty0 466--467, 2000.

\bibitem[Miyake et~al.(2005)Miyake, Sasaki, Yokoyama, Chida, Azuma, Suda,
  Kudoh, Sakamoto, Okamoto, Kobashi, et~al.]{Miyake2005}
Yoshihiro Miyake, Satoshi Sasaki, Tetsuji Yokoyama, Kingo Chida, Arata Azuma,
  Takafumi Suda, Shoji Kudoh, Naomasa Sakamoto, Kazushi Okamoto, Gen Kobashi,
  et~al.
\newblock Occupational and environmental factors and idiopathic pulmonary
  fibrosis in japan.
\newblock \emph{Ann. Occup. Hyg.}, 49\penalty0 (3):\penalty0 259--265, 2005.

\bibitem[Pinheiro et~al.(2008)Pinheiro, Antao, Wood, and Wassell]{Pinheiro2008}
Germania~A Pinheiro, Vinicius~C Antao, John~M Wood, and James~T Wassell.
\newblock Occupational risks for idiopathic pulmonary fibrosis mortality in the
  united states.
\newblock \emph{Int. J. Occup. Environ. Health}, 14\penalty0 (2):\penalty0
  117--123, 2008.

\bibitem[Hubbard et~al.(1996{\natexlab{b}})Hubbard, Lewis, Richards, Britton,
  and Johnston]{Hubbard1996a}
R~Hubbard, S~Lewis, K~Richards, J~Britton, and I~Johnston.
\newblock Occupational exposure to metal or wood dust and aetiology of
  cryptogenic fibrosing alveolitis.
\newblock \emph{The Lancet}, 347\penalty0 (8997):\penalty0 284--289,
  1996{\natexlab{b}}.

\bibitem[Gustafson et~al.(2007)Gustafson, Dahlman-H{\"o}glund, Nilsson,
  Str{\"o}m, Tornling, and Tor{\'e}n]{Gustafson2007}
Torbj{\"o}rn Gustafson, Anna Dahlman-H{\"o}glund, Kenneth Nilsson, Kerstin
  Str{\"o}m, G{\"o}ran Tornling, and Kjell Tor{\'e}n.
\newblock Occupational exposure and severe pulmonary fibrosis.
\newblock \emph{Respir. Med.}, 101\penalty0 (10):\penalty0 2207--2212, 2007.

\bibitem[Awadalla et~al.(2012)Awadalla, Hegazy, Elmetwally, and
  Wahby]{Awadalla2012}
N.~J. Awadalla, A.~Hegazy, R.~A. Elmetwally, and I.~Wahby.
\newblock Occupational and environmental risk factors for idiopathic pulmonary
  fibrosis in egypt: a multicenter case-control study.
\newblock \emph{Int J Occup Environ Med}, 3\penalty0 (3):\penalty0 107--116,
  Jul 2012.

\bibitem[Baumgartner et~al.(2000)Baumgartner, Samet, Coultas, Stidley, Hunt,
  Colby, and Waldron]{Baumgartner2000}
K.~B. Baumgartner, J.~M. Samet, D.~B. Coultas, C.~A. Stidley, W.~C. Hunt, T.~V.
  Colby, and J.~A. Waldron.
\newblock Occupational and environmental risk factors for idiopathic pulmonary
  fibrosis: a multicenter case-control study. collaborating centers.
\newblock \emph{Am. J. Epidemiol.}, 152\penalty0 (4):\penalty0 307--315, Aug
  2000.

\bibitem[Mullen et~al.(1998)Mullen, Hodgson, DeGraff, and Godar]{Mullen1998}
J.~Mullen, M.~J. Hodgson, C.~A. DeGraff, and T.~Godar.
\newblock Case-control study of idiopathic pulmonary fibrosis and environmental
  exposures.
\newblock \emph{J. Occup. Environ. Med.}, 40\penalty0 (4):\penalty0 363--367,
  Apr 1998.

\bibitem[Rake et~al.(2009)Rake, Gilham, Hatch, Darnton, Hodgson, and
  Peto]{Rake2009}
C.~Rake, C.~Gilham, J.~Hatch, A.~Darnton, J.~Hodgson, and J.~Peto.
\newblock Occupational, domestic and environmental mesothelioma risks in the
  british population: a case-control study.
\newblock \emph{Br. J. Cancer}, 100\penalty0 (7):\penalty0 1175--1183, Apr
  2009.
\newblock \doi{10.1038/sj.bjc.6604879}.
\newblock URL \url{http://dx.doi.org/10.1038/sj.bjc.6604879}.

\bibitem[Welch et~al.(1994)Welch, Michaels, and Zoloth]{Welch1994}
L.~S. Welch, D.~Michaels, and S.~R. Zoloth.
\newblock The national sheet metal worker asbestos disease screening program:
  radiologic findings. national sheet metal examination group.
\newblock \emph{Am. J. Ind. Med.}, 25\penalty0 (5):\penalty0 635--648, May
  1994.

\bibitem[Teschke et~al.(2002)Teschke, Olshan, Daniels, Roos, Parks, Schulz, and
  Vaughan]{Teschke2002}
K.~Teschke, A.~F. Olshan, J.~L. Daniels, A.~J.~De Roos, C.~G. Parks, M.~Schulz,
  and T.~L. Vaughan.
\newblock Occupational exposure assessment in case-control studies:
  opportunities for improvement.
\newblock \emph{Occup. Environ. Med.}, 59\penalty0 (9):\penalty0 575--93;
  discussion 594, Sep 2002.

\bibitem[Bourgkard et~al.(2013)Bourgkard, Wild, Gonzalez, F{\'{e}}votte,
  Penven, and Paris]{Bourgkard2013}
Eve Bourgkard, Pascal Wild, Maria Gonzalez, Jo{\"{e}}lle F{\'{e}}votte,
  Emmanuelle Penven, and Christophe Paris.
\newblock Comparison of exposure assessment methods in a lung cancer
  case-control study: performance of a lifelong task-based questionnaire for
  asbestos and pahs.
\newblock \emph{Occup. Environ. Med.}, 70\penalty0 (12):\penalty0 884--891, Dec
  2013.
\newblock \doi{10.1136/oemed-2013-101467}.
\newblock URL \url{http://dx.doi.org/10.1136/oemed-2013-101467}.

\bibitem[Cherrie and Schneider(1999)]{Cherrie1999}
John~W Cherrie and Thomas Schneider.
\newblock Validation of a new method for structured subjective assessment of
  past concentrations.
\newblock \emph{Ann. Occup. Hyg.}, 43\penalty0 (4):\penalty0 235--245, 1999.

\bibitem[Navaratnam et~al.(2014)Navaratnam, Fogarty, McKeever, Thompson,
  Jenkins, Johnson, Dolan, Kumaran, Pointon, and Hubbard]{Navaratnam2014}
Vidya Navaratnam, Andrew~W Fogarty, Tricia McKeever, Norma Thompson, Gisli
  Jenkins, Simon~R Johnson, Gerard Dolan, Maruti Kumaran, Kate Pointon, and
  Richard~B Hubbard.
\newblock Presence of a prothrombotic state in people with idiopathic pulmonary
  fibrosis: a population-based case-control study.
\newblock \emph{Thorax}, 69\penalty0 (3):\penalty0 207--215, Mar 2014.
\newblock \doi{10.1136/thoraxjnl-2013-203740}.
\newblock URL \url{http://dx.doi.org/10.1136/thoraxjnl-2013-203740}.

\bibitem[Daniels et~al.(2008)Daniels, Yi, and Ryu]{Daniels2008}
Craig~E Daniels, ES~Yi, and Jay~H Ryu.
\newblock Autopsy findings in 42 consecutive patients with idiopathic pulmonary
  fibrosis.
\newblock \emph{Eur. Respir. J.}, 32\penalty0 (1):\penalty0 170--174, 2008.

\bibitem[Rothman et~al.(2013)Rothman, Gallacher, and Hatch]{Rothman2013}
Kenneth~J Rothman, John E~J Gallacher, and Elizabeth~E Hatch.
\newblock Why representativeness should be avoided.
\newblock \emph{Int. J. Epidemiol.}, 42\penalty0 (4):\penalty0 1012--1014, Aug
  2013.
\newblock \doi{10.1093/ije/dys223}.
\newblock URL \url{http://dx.doi.org/10.1093/ije/dys223}.

\bibitem[Palmer et~al.(2003)Palmer, Poole, Ayres, Mann, Burge, and
  Coggon]{Palmer2003}
Keith~T. Palmer, Jason Poole, Jon~G. Ayres, Jonathan Mann, P~Sherwood Burge,
  and David Coggon.
\newblock Exposure to metal fume and infectious pneumonia.
\newblock \emph{Am. J. Epidemiol.}, 157\penalty0 (3):\penalty0 227--233, Feb
  2003.

\bibitem[Seibold et~al.(2011)Seibold, Wise, Speer, Steele, Brown, Loyd,
  Fingerlin, Zhang, Gudmundsson, Groshong, Evans, Garantziotis, Adler, Dickey,
  du~Bois, Yang, Herron, Kervitsky, Talbert, Markin, Park, Crews, Slifer,
  Auerbach, Roy, Lin, Hennessy, Schwarz, and Schwartz]{Seibold2011}
Max~A Seibold, Anastasia~L Wise, Marcy~C Speer, Mark~P Steele, Kevin~K Brown,
  James~E Loyd, Tasha~E Fingerlin, Weiming Zhang, Gunnar Gudmundsson, Steve~D
  Groshong, Christopher~M Evans, Stavros Garantziotis, Kenneth~B Adler,
  Burton~F Dickey, Roland~M du~Bois, Ivana~V Yang, Aretha Herron, Dolly
  Kervitsky, Janet~L Talbert, Cheryl Markin, Joungjoa Park, Anne~L Crews,
  Susan~H Slifer, Scott Auerbach, Michelle~G Roy, Jia Lin, Corinne~E Hennessy,
  Marvin~I Schwarz, and David~A Schwartz.
\newblock A common muc5b promoter polymorphism and pulmonary fibrosis.
\newblock \emph{N. Engl. J. Med.}, 364\penalty0 (16):\penalty0 1503--1512, Apr
  2011.
\newblock \doi{10.1056/NEJMoa1013660}.
\newblock URL \url{http://dx.doi.org/10.1056/NEJMoa1013660}.

\bibitem[Peljto et~al.(2013)Peljto, Zhang, Fingerlin, Ma, Garcia, Richards,
  Silveira, Lindell, Steele, Loyd, et~al.]{Peljto2013}
Anna~L Peljto, Yingze Zhang, Tasha~E Fingerlin, Shwu-Fan Ma, Joe~GN Garcia,
  Thomas~J Richards, Lori~J Silveira, Kathleen~O Lindell, Mark~P Steele,
  James~E Loyd, et~al.
\newblock Association between the muc5b promoter polymorphism and survival in
  patients with idiopathic pulmonary fibrosis.
\newblock \emph{JAMA}, 309\penalty0 (21):\penalty0 2232--2239, 2013.

\bibitem[Fingerlin et~al.(2013)Fingerlin, Murphy, Zhang, Peljto, Brown, Steele,
  Loyd, Cosgrove, Lynch, Groshong, Collard, Wolters, Bradford, Kossen, Seiwert,
  du~Bois, Garcia, Devine, Gudmundsson, Isaksson, Kaminski, Zhang, Gibson,
  Lancaster, Cogan, Mason, Maher, Molyneaux, Wells, Moffatt, Selman, Pardo,
  Kim, Crapo, Make, Regan, Walek, Daniel, Kamatani, Zelenika, Smith, McKean,
  Pedersen, Talbert, Kidd, Markin, Beckman, Lathrop, Schwarz, and
  Schwartz]{Fingerlin2013}
Tasha~E Fingerlin, Elissa Murphy, Weiming Zhang, Anna~L Peljto, Kevin~K Brown,
  Mark~P Steele, James~E Loyd, Gregory~P Cosgrove, David Lynch, Steve Groshong,
  Harold~R Collard, Paul~J Wolters, Williamson~Z Bradford, Karl Kossen, Scott~D
  Seiwert, Roland~M du~Bois, Christine~Kim Garcia, Megan~S Devine, Gunnar
  Gudmundsson, Helgi~J Isaksson, Naftali Kaminski, Yingze Zhang, Kevin~F
  Gibson, Lisa~H Lancaster, Joy~D Cogan, Wendi~R Mason, Toby~M Maher, Philip~L
  Molyneaux, Athol~U Wells, Miriam~F Moffatt, Moises Selman, Annie Pardo,
  Dong~Soon Kim, James~D Crapo, Barry~J Make, Elizabeth~A Regan, Dinesha~S
  Walek, Jerry~J Daniel, Yoichiro Kamatani, Diana Zelenika, Keith Smith, David
  McKean, Brent~S Pedersen, Janet Talbert, Raven~N Kidd, Cheryl~R Markin,
  Kenneth~B Beckman, Mark Lathrop, Marvin~I Schwarz, and David~A Schwartz.
\newblock Genome-wide association study identifies multiple susceptibility loci
  for pulmonary fibrosis.
\newblock \emph{Nat. Genet.}, 45\penalty0 (6):\penalty0 613--620, Jun 2013.
\newblock \doi{10.1038/ng.2609}.
\newblock URL \url{http://dx.doi.org/10.1038/ng.2609}.

\bibitem[Noth et~al.(2013)Noth, Zhang, Ma, Flores, Barber, Huang, Broderick,
  Wade, Hysi, Scuirba, Richards, Juan-Guardela, Vij, Han, Martinez, Kossen,
  Seiwert, Christie, Nicolae, Kaminski, and Garcia]{Noth2013}
Imre Noth, Yingze Zhang, Shwu-Fan Ma, Carlos Flores, Mathew Barber, Yong Huang,
  Steven~M Broderick, Michael~S Wade, Pirro Hysi, Joseph Scuirba, Thomas~J
  Richards, Brenda~M Juan-Guardela, Rekha Vij, Meilan~K Han, Fernando~J
  Martinez, Karl Kossen, Scott~D Seiwert, Jason~D Christie, Dan Nicolae,
  Naftali Kaminski, and Joe G~N Garcia.
\newblock Genetic variants associated with idiopathic pulmonary fibrosis
  susceptibility and mortality: a genome-wide association study.
\newblock \emph{Lancet Respir Med}, 1\penalty0 (4):\penalty0 309--317, Jun
  2013.
\newblock \doi{10.1016/S2213-2600(13)70045-6}.
\newblock URL \url{http://dx.doi.org/10.1016/S2213-2600(13)70045-6}.

\bibitem[Concha-Barrientos(2004)]{Concha-Barrientos2004}
M~et~al Concha-Barrientos.
\newblock Selected occupational risk factors.
\newblock In Ezzati~M et~al, editor, \emph{Comparative quantification of health
  risks: global and regional burden of disease attributable to selected major
  risk factors}, volume~2, pages 1651--1802. World Health Organization, 2004.
\newblock URL
  \url{http://www.who.int/publications/cra/chapters/volume2/1651-1802.pdf?ua=1}.

\end{thebibliography}
