\contentsline {section}{Study Summary}{6}{section*.12}
\contentsline {paragraph}{Title:}{6}{section*.13}
\contentsline {paragraph}{Design:}{6}{section*.14}
\contentsline {paragraph}{Aim:}{6}{section*.15}
\contentsline {paragraph}{Outcome measures:}{6}{section*.16}
\contentsline {paragraph}{Population:}{6}{section*.17}
\contentsline {paragraph}{Eligibility:}{6}{section*.18}
\contentsline {paragraph}{Duration:}{6}{section*.19}
\contentsline {section}{\numberline {1}Introduction}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{7}{subsection.1.1}
\contentsline {section}{\numberline {2}Study objectives}{8}{section.2}
\contentsline {section}{\numberline {3}Study design}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Study outcome measures}{8}{subsection.3.1}
\contentsline {paragraph}{Primary outcome}{8}{section*.20}
\contentsline {paragraph}{Secondary outcome}{9}{section*.21}
\contentsline {section}{\numberline {4}Participant entry}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Pre-registration evaluations}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Sampling}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Inclusion criteria}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Exclusion criteria}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Withdrawal criteria}{9}{subsection.4.5}
\contentsline {section}{\numberline {5}Adverse events}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Definitions}{10}{subsection.5.1}
\contentsline {paragraph}{Adverse Event (AE):}{10}{section*.22}
\contentsline {paragraph}{Serious Adverse Event (SAE):}{10}{section*.23}
\contentsline {subsection}{\numberline {5.2}Reporting Procedures}{10}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Non serious AEs}{10}{subsubsection.5.2.1}
\contentsline {section}{\numberline {6}Assessment and follow up}{11}{section.6}
\contentsline {section}{\numberline {7}Statistics and data analysis}{11}{section.7}
\contentsline {section}{\numberline {8}Regulatory issues}{11}{section.8}
\contentsline {subsection}{\numberline {8.1}Ethics approval}{11}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Consent}{11}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Confidentiality}{12}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Indemnity}{12}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Sponsor}{12}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Funding}{12}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}Audits and inspections}{12}{subsection.8.7}
\contentsline {section}{\numberline {9}Study management}{12}{section.9}
\contentsline {section}{\numberline {10}Publication policy}{12}{section.10}
\contentsline {section}{Appendices}{13}{section*.24}
\contentsline {section}{Appendix \numberline {A}Research outputs}{13}{Appendix.a.A}
\contentsline {section}{Appendix \numberline {B}Supplementary figures and tables}{14}{Appendix.a.B}
\contentsline {section}{Appendix \numberline {C}Study flow chart and Gannt chart}{17}{Appendix.a.C}
\contentsline {section}{Appendix \numberline {D}Study Information Sheet for Health Care Professionals}{20}{Appendix.a.D}
\contentsline {section}{Appendix \numberline {E}Participant Information Sheet}{22}{Appendix.a.E}
\contentsline {section}{Appendix \numberline {F}Participant consent form}{27}{Appendix.a.F}
\contentsline {section}{Appendix \numberline {G}Hospital specialist cover letter (case recruitment)}{29}{Appendix.a.G}
\contentsline {section}{Appendix \numberline {H}Hospital specialist cover letter (control recruitment)}{31}{Appendix.a.H}
\contentsline {section}{Appendix \numberline {I}Participant cover letter}{33}{Appendix.a.I}
\contentsline {section}{Appendix \numberline {J}GP cover letter}{35}{Appendix.a.J}
\contentsline {section}{Appendix \numberline {K}Study standard operating procedure}{37}{Appendix.a.K}
