This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ipfjes-protocol.aux
The style file: unsrtnat.bst
Database file #1: ipfjes.bib
You've used 37 entries,
            2481 wiz_defined-function locations,
            886 strings with 17200 characters,
and the built_in function-call counts, 19869 in all, are:
= -- 1426
> -- 1689
< -- 8
+ -- 602
- -- 527
* -- 2036
:= -- 3423
add.period$ -- 135
call.type$ -- 37
change.case$ -- 74
chr.to.int$ -- 36
cite$ -- 37
duplicate$ -- 731
empty$ -- 1430
format.name$ -- 570
if$ -- 3954
int.to.chr$ -- 2
int.to.str$ -- 38
missing$ -- 37
newline$ -- 216
num.names$ -- 113
pop$ -- 243
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 392
stack$ -- 0
substring$ -- 1015
swap$ -- 117
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 259
warning$ -- 0
while$ -- 145
width$ -- 0
write$ -- 536
