\ProvidesFile{imperial.lco}[%
  2002/07/09 v0.9a LaTeX2e unsupported letter-class-option]

\KOMAoptions{addrfield=true, fromlogo=true, foldmarks=off, backaddress=off}
\usepackage{fontspec}
\usepackage{marvosym}
\usepackage{graphicx}   
\usepackage{eso-pic}
\usepackage{geometry} 
\usepackage{adjustbox}

% ==============================================
%  PERSONAL DATA
% ==============================================
\setkomavar{fromname}{Dr Carl Reynolds}
\setkomavar{fromaddress}{Room G39, Emmanual Kaye Building \\ National Heart and Lung Institute \\
1b Manresa Road \\ London SW3 6LR \\ United Kingdom}
\newkomavar{department}
\setkomavar{department}{Department of Occupational and Environmental Medicine}
\newkomavar{position}
\setkomavar{position}{Clinical Research Fellow}
\setkomavar{fromphone}{+44 (0)77 3790 4807}
\setkomavar{fromemail}{carl.reynolds@imperial.ac.uk}
\setkomavar{fromurl}{http://www.carlreynolds.net}
\setkomavar{frombank}{version 0.5}
\setkomavar{signature}{Dr Carl Reynolds }
\setkomavar{fromlogo}{\adjustbox{valign=t}{\includegraphics[width=5cm]{fig/imperial-logo.jpg}}}

% ==============================================
%  FORMATTING STUFF
% ==============================================
% === font settings

%\setkomavar{nexthead}

\defaultfontfeatures{Mapping=tex-text}

\setmainfont{Garamond Premier Pro}

\setsansfont{Gill Sans MT Pro}

\renewcommand{\normalsize}{\fontsize{9}{11}\selectfont} 

% === header settings
\firsthead{% 
 \parbox[t]{0.5\textwidth}{% 
    \usekomavar{fromlogo}}\parbox[t]{0.5\textwidth}{\raggedleft{
      \addfontfeature{LetterSpace=20.0}\fontsize{10}{12}\selectfont\scshape \usekomavar{fromname}\\[5mm]
         \fontsize{10}{12}\selectfont\scshape \usekomavar{position} \\ \usekomavar{department}%
    }%
  }%
}%


% === footer settings
\firstfoot{%
  \centering
  \addfontfeature{LetterSpace=20.0}\scshape
  {
        \renewcommand{\\}{\ {\large\textperiodcentered}\ }
	\usekomavar{fromaddress} 
        }\\  
	{\Large\Letter} \usekomavar{fromemail} \ {\Large\Telefon} \usekomavar{fromphone} \\ 
        
}

\nextfoot{%
  \centering
  \addfontfeature{LetterSpace=20.0}\scshape
  {
        \renewcommand{\\}{\ {\large\textperiodcentered}\ }
	\usekomavar{fromaddress} 
        }\\  
	{\Large\Letter} \usekomavar{fromemail} \ {\Large\Telefon} \usekomavar{fromphone}
  
}

\endinput
