{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Courier New;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fnil\fprq2\fcharset0 Lohit Hindi;}{\f10\fnil\fprq0\fcharset128 Lohit Hindi;}{\f11\fnil\fprq2\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang2057 Normal;}
{\s1\sbasedon0\snext1\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af11\afs24\loch\f5\fs40 Heading 1;}
{\s2\sbasedon0\snext2\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af11\afs24\loch\f5\fs32 Heading 2;}
{\s3\sbasedon0\snext3\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af11\afs24\loch\f5\fs32 Heading 3;}
{\s4\sbasedon0\snext4\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af11\afs24\loch\f5\fs24 Heading 4;}
{\s5\sbasedon0\snext5\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af11\afs24\loch\f5\fs24 Heading 5;}
{\s6\sbasedon0\snext6\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af11\afs24\loch\f5\fs24 Heading 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\super endnote reference;}
{\*\cs17\snext17 Endnote Characters;}
{\s18\sbasedon0\snext19\qj\widctlpar\sb240\sa120\keepn\ltrpar\dbch\af7\dbch\af9\afs28\loch\f4\fs28 Heading;}
{\s19\sbasedon0\snext19\sl288\slmult1\qj\widctlpar\sb0\sa140\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs20 Text Body;}
{\s20\sbasedon0\snext20\ql\widctlpar\tx566\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs20 List;}
{\s21\sbasedon0\snext21\qj\widctlpar\sb120\sa120\noline\ltrpar\i\dbch\af8\dbch\af10\afs24\ai\loch\f5\fs24 Caption;}
{\s22\sbasedon0\snext22\qj\widctlpar\noline\ltrpar\dbch\af8\dbch\af10\afs24\loch\f5\fs20 Index;}
{\s23\sbasedon0\snext23\qc\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af11\afs24\loch\f5\fs40 Part;}
{\s24\sbasedon0\snext24\qr\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs20 rightpar;}
{\s25\sbasedon0\snext25\qc\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs20 centerpar;}
{\s26\sbasedon0\snext26\ql\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs20 equation;}
{\s27\sbasedon0\snext27\ql\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs20 equationNum;}
{\s28\sbasedon0\snext28\ql\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs20 equationAlign;}
{\s29\sbasedon0\snext29\ql\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs20 equationAlignNum;}
{\s30\sbasedon0\snext30\ql\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs20 equationArray;}
{\s31\sbasedon0\snext31\ql\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs20 equationArrayNum;}
{\s32\sbasedon0\snext32\ql\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs20 theorem;}
{\s33\sbasedon0\snext33\ql\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs20 bitmapCenter;}
{\s34\sbasedon0\snext34\qc\widctlpar\sb240\sa240\ltrpar\b\dbch\af8\dbch\af11\afs24\loch\f5\fs36 Title;}
{\s35\sbasedon0\snext35\qc\widctlpar\sb0\sa120\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs20 author;}
{\s36\sbasedon0\snext36\ql\widctlpar\tqc\tx4536\tqr\tx9072\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs20 Footer;}
{\s37\sbasedon0\snext37\ql\widctlpar\tqc\tx4536\tqr\tx9072\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs20 Header;}
{\s38\sbasedon0\snext38\ql\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs20 caption;}
{\s39\sbasedon0\snext39\qc\keep\widctlpar\sb120\sa0\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs20 Figure;}
{\s40\sbasedon0\snext40\qc\keep\widctlpar\sb120\sa0\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs20 Table;}
{\s41\sbasedon0\snext41\qc\keep\widctlpar\sb120\sa0\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs20 Tabular;}
{\s42\sbasedon0\snext42\qc\keep\widctlpar\sb120\sa0\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs20 Tabbing;}
{\s43\sbasedon0\snext43\qj\widctlpar\li1024\ri1024\lin1024\rin1024\fi340\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs20 Quote;}
{\s44\snext44\ql\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f6\fs20\lang2057 verbatim;}
{\s45\sbasedon0\snext45\ql\widctlpar\tx566\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs20 List 1;}
{\s46\sbasedon0\snext46\qc\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs20 latex picture;}
{\s47\sbasedon0\snext47\qc\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs20 subfigure;}
{\s48\sbasedon0\snext48\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af11\afs24\loch\f5\fs32 bibheading;}
{\s49\sbasedon0\snext49\ql\widctlpar\li567\ri0\lin567\rin0\fi-567\sb0\sa0\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs20 bibitem;}
{\s50\sbasedon0\snext50\ql\widctlpar\tx566\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs20 endnotes;}
{\s51\sbasedon0\snext51\ql\widctlpar\li397\ri0\lin397\rin0\fi-113\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs20 footnote text;}
{\s52\sbasedon0\snext52\qj\widctlpar\li454\ri0\lin454\rin0\fi-170\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs20 endnote text;}
{\s53\sbasedon0\snext53\ql\widctlpar\sb60\sa60\keepn\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs20 acronym;}
{\s54\sbasedon0\snext54\qc\widctlpar\sb0\sa120\ltrpar\b\dbch\af8\dbch\af11\afs24\loch\f5\fs20 abstract title;}
{\s55\sbasedon0\snext55\qj\widctlpar\li1024\ri1024\lin1024\rin1024\fi340\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs20 abstract;}
{\s56\sbasedon0\snext56\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af11\afs24\loch\f5\fs20 contents_heading;}
{\s57\sbasedon0\snext57\ql\widctlpar\tldot\tqr\tx8647\li425\ri0\lin425\rin0\fi0\sb240\sa60\keepn\ltrpar\b\dbch\af8\dbch\af11\afs24\loch\f5\fs20 Contents 1;}
{\s58\sbasedon0\snext58\ql\widctlpar\tldot\tqr\tx8734\li512\ri0\lin512\rin0\fi0\sb60\sa60\keepn\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs20 Contents 2;}
{\s59\sbasedon0\snext59\ql\widctlpar\tldot\tqr\tx9246\li1024\ri0\lin1024\rin0\fi0\sb60\sa60\keepn\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs20 Contents 3;}
{\s60\sbasedon0\snext60\ql\widctlpar\tldot\tqr\tx9758\li1536\ri0\lin1536\rin0\fi0\sb60\sa60\keepn\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs20 Contents 4;}
{\s61\sbasedon0\snext61\ql\widctlpar\tldot\tqr\tx10270\li2048\ri0\lin2048\rin0\fi0\sb60\sa60\keepn\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs20 Contents 5;}
{\s62\sbasedon0\snext62\ql\widctlpar\tldot\tqr\tx10782\li2560\ri0\lin2560\rin0\fi0\sb60\sa60\keepn\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs20 Contents 6;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\title Original file was ipfjes-coverletter-pt.tex}{\doccomm Created using latex2rtf 2.3.8 r1240 (released June 16 2014) on Thu Apr 20 14:54:12 2017}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo9\dy15\hr13\min8}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12280\pghsxn15900\marglsxn2680\margrsxn2700\margtsxn2540\margbsxn1760\footery720{\footer\pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang2057\qc{\rtlch \ltrch\fs20
{\field{\*\fldinst  PAGE }{\fldrslt 1}}}
\par }\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Endnote;}}
\formshade{\*\pgdscno0}\paperh15900\paperw12280\margl2680\margr2700\margt2540\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12280\pghsxn15900\marglsxn2680\margrsxn2700\margtsxn2540\margbsxn1760\footery720{\footer\pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang2057\qc{\rtlch \ltrch\fs20
{\field{\*\fldinst  PAGE }{\fldrslt 1}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
{\*\ftnsep}\pgndec\pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang2057\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
subjectRE: Idiopathic Pulmonary Fibrosis Job Exposures Study (IPF JES)}
\par \pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang2057\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang2057\qr\rtlch \ltrch\loch

\par \pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang2057\qr\rtlch \ltrch\loch

\par \pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang2057{\rtlch \ltrch\loch
Title Name }
\par \pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang2057{\rtlch \ltrch\loch
Address1 }
\par \pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang2057{\rtlch \ltrch\loch
Address2 }
\par \pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang2057{\rtlch \ltrch\loch
Address3 }
\par \pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang2057{\rtlch \ltrch\loch
PostcodeDear Title Name,}
\par \pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang2057\qj\rtlch \ltrch\loch

\par \pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang2057\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi300{\rtlch \ltrch\loch
I am writing to invite you to participate in a study of job exposures in Idiopathic pulmonary fibrosis (IPF) we are running at our hospital. You are being invited because you recently attended our respiratory clinic and were diagnosed with IPF. }
\par \pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang2057\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi300{\rtlch \ltrch\loch
The study involves an interview to measure historic job exposures and a blood test to investigate susceptibility genetics. }
\par \pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang2057\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi300{\rtlch \ltrch\loch
I enclose the participant information sheet. Participation is entirely voluntary and whether or not you decide to participate will not change your clinical care. }
\par \pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang2057\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi300{\rtlch \ltrch\loch
You do not need to take any action now. If you are interested in the study then the research team will discuss it with you at your next outpatient appointment.}
\par \pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang2057\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi300{\rtlch \ltrch\loch
If you wanted to ask the research team anything they are happy for you to contact them (details below).}
\par \pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang2057\sl240\slmult1\qc\widctlpar\li0\ri0\lin0\rin0\fi0\sb569\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang2057\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi300\rtlch \ltrch\loch

\par \pard\plain \s24\qr\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs20\sl240\slmult1\qr\keep\widctlpar\li0\ri0\lin0\rin0\fi300\sb569\sa120{\rtlch \ltrch\loch
Yours sincerely}
\par \pard\plain \s24\qr\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs20\sl240\slmult1\qr\keep\widctlpar\li0\ri0\lin0\rin0\fi300\sb569\sa120\rtlch \ltrch\loch

\par \pard\plain \s24\qr\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs20\sl240\slmult1\qr\keep\widctlpar\li0\ri0\lin0\rin0\fi300\sb569\sa120\rtlch \ltrch\loch

\par \pard\plain \s24\qr\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs20\sl240\slmult1\qr\keep\widctlpar\li0\ri0\lin0\rin0\fi300\sb569\sa120\rtlch \ltrch\loch

\par \pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang2057\qj\rtlch \ltrch\loch

\par \pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang2057\qj\rtlch \ltrch\loch

\par \pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang2057\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi300{\rtlch \ltrch\loch
[IPF JES Participant Case Letter Version 0.4]}
\par }