\ifglsentryexists{Idiopathic pulmonary fibrosis}{}%
{%
\gls@defglossaryentry{Idiopathic pulmonary fibrosis}%
{%
name={Idiopathic pulmonary fibrosis},%
sort={Idiopathic pulmonary fibrosis},%
type={main},%
first={Idiopathic pulmonary fibrosis},%
firstplural={Idiopathic pulmonary fibrosiss},%
text={Idiopathic pulmonary fibrosis},%
plural={Idiopathic pulmonary fibrosiss},%
description={Idiopathic pulmonary fibrosis (IPF) is a disease that causes scarring of the lungs. The `idiopathic' part of the name refers to the cause of the disease being unknown},%
descriptionplural={Idiopathic pulmonary fibrosis (IPF) is a disease that causes scarring of the lungs. The `idiopathic' part of the name refers to the cause of the disease being unknown},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Asbestos}{}%
{%
\gls@defglossaryentry{Asbestos}%
{%
name={Asbestos},%
sort={Asbestos},%
type={main},%
first={Asbestos},%
firstplural={Asbestoss},%
text={Asbestos},%
plural={Asbestoss},%
description={Asbestos is a mineral fibre with useful insulating properties. Asbestos use is now strictly controlled because of harmful health effects. Historically, construction materials and household goods have been made from asbestos, and widely used, in the United Kingdom},%
descriptionplural={Asbestos is a mineral fibre with useful insulating properties. Asbestos use is now strictly controlled because of harmful health effects. Historically, construction materials and household goods have been made from asbestos, and widely used, in the United Kingdom},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Case-control study}{}%
{%
\gls@defglossaryentry{Case-control study}%
{%
name={Case-control study},%
sort={Case-control study},%
type={main},%
first={Case-control study},%
firstplural={Case-control studys},%
text={Case-control study},%
plural={Case-control studys},%
description={A Case-control study is an observational epidemiological study of persons with a disease of interest and a suitable control group of persons without the disease. The relationship of a suspected risk factor to disease is examined by comparing exposure to the risk factor in the two groups},%
descriptionplural={A Case-control study is an observational epidemiological study of persons with a disease of interest and a suitable control group of persons without the disease. The relationship of a suspected risk factor to disease is examined by comparing exposure to the risk factor in the two groups},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
